<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="masters.css">
    <title>CodeMasters</title>
    <link rel="icon" href="img/faviconcode.png" type="image.png">
</head>

<body>
    <div class="contenedor">
        <div class="header">
            <div>
                <h1 class="titulo1">SI PUEDES IMAGINARLO,</h1>
                <h4 class="titulo2">nosotros lo desarrollamos!</h4>
            </div>
            <header>
                <img class="logo" src="./img/LOGO-CODE-MASTERS-BLANCO.png" alt="">
                <nav class="navegacion">
                    <ul class="menu">
                        <li><a href="https://www.google.com/maps/place/BICTIA/@4.6207894,-74.0658566,17z/data=!3m1!4b1!4m5!3m4!1s0x8e3f99f7fa84fe3b:0x4a37c6adedc1d243!8m2!3d4.6207894!4d-74.0636679?hl=es-MX"
                                target="_blank">UBICANOS</a></li>
                        <li><a href="#">¿QUIENES SOMOS?</a>
                            <ul class="submenu">
                                <li><a class="organigrama" href="#organigrama">Organigrama</a></li>
                                <li><a href="">Visión</a></li>
                                <li><a href="#mision">Misión</a></li>
                            </ul>
                        </li>
                        <li><a href="#">SERVICIOS</a>
                            <ul class="submenu">
                                <li><a href="">Desarrollamos tu sitio web</a></li>
                                <li><a href="">Diseñamos tu imagen corporativa</a></li>
                                <li><a href="">Soporte tecnico</a></li>
                            </ul>
                        </li>
                        <li><a href="#">NUESTROS CLIENTES</a>
                            <ul class="submenu">
                                <li><a href="index.html" target="_blank">Mundo Valhalla</a></li>
                                <li><a href="https://www.ferrari.com/es-ES" target="_blank">Ferrari</a></li>
                                <li><a href="https://www.netflix.com" target="_blank">Netflix</a></li>
                                <li><a href="https://www.gucci.com/int/en/" target="_blank">Gucci</a></li>
                                <li><a href="https://open.spotify.com" target="_blank">Spotify</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </header>
        </div>
        <!--         <div class="menu"></div>  -->
        <div class="contenido">
            <h1 class="titulo3"><a id="organigrama"></a>ORGANIGRAMA</h1>
            <BR></BR>
            <img id="org" src="img/ORGANIGRAMA CODE MASTERS2.png" alt="">
        </div>
        <div class="contenido2">
            <img class="mision" src="img/mision.png" alt="">

        </div>
        <div class="footer1">
                hhoshfoiajsofiasf
            </div>
    </div>
    <!-------------------------------------------------------------- Footer -------------------------------------------------------------->
    <!-- <div class="footer">
             

        </div> -->
</body>

</html>